<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OJE.ooo | gen-art</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Generative KUNST</h1>
    <div id="canvas"></div>
    <a href="./index.html"><button>Zufällig</button></a> 
  </div>
  <script src="./dist/bundle.js" defer></script>
</body>
</html>